DIR:YYS-cuter-client2                                      # 
   |-- build/                                              # 「build」
   |-- notarize.js                                         # 
   |-- icon.png                                            # 
   |-- icon.ico                                            # 
   |-- icon.icns                                           # 
   `-- entitlements.mac.plist                              # 
   |-- out/                                                # 「out」
   |-- main/                                               # 「main」
   |   `-- index.js                                        # 
   |-- preload/                                            # 「preload」
   |   `-- index.js                                        # 
   |-- renderer/                                           # 「renderer」
   |   |-- assets/                                         # 「assets」
   |   |   |-- index-649ef6ba.js                           # 
   |   |   |-- index-4b0e6ae1.css                          # 
   |   |   `-- icons-e5112e1e.svg                          # 
   |   `-- index.html                                      # 
   `-- test.json                                           # 
   |-- resources/                                          # 「resources」
   `-- icon.png                                            # 
   |-- src/                                                # 「src」
   |-- main/                                               # 「main」
   |   |-- window.ts                                       # 
   |   |-- utils.ts                                        # 
   |   |-- logger.ts                                       # 
   |   |-- index.ts                                        # 
   |   |-- event.ts                                        # 
   |   `-- config.ts                                       # 
   |-- preload/                                            # 「preload」
   |   |-- index.ts                                        # 
   |   |-- index.d.ts                                      # 
   |   `-- .cz-config.js                                   # 
   |-- renderer/                                           # 「renderer」
   |   |-- data/                                           # 「data」
   |   |   |-- 997be.dfsu                                  # 
   |   |   |-- 012be.dfsu                                  # 
   |   |   `-- 012af.dfsu                                  # 
   |   |-- public/                                         # 「public」
   |   |   |-- worker.js                                   # 
   |   |   |-- speed_template.png                          # 
   |   |   |-- points_template.png                         # 
   |   |   |-- mimi.png                                    # 
   |   |   `-- dir_template.png                            # 
   |   |-- src/                                            # 「src」
   |   |   |-- api/                                        # 「api」
   |   |   |   `-- ns-api.ts                               # 
   |   |   |-- assets/                                     # 「assets」
   |   |   |   |-- css/                                    # 「css」
   |   |   |   |-- icons/                                  # 「icons」
   |   |   |   |   `-- iconfont.js                         # 
   |   |   |-- components/                                 # 「components」
   |   |   |   |-- global/                                 # 「global」
   |   |   |   |   |-- t-table-col-controler.vue           # 
   |   |   |   |   |-- headLessDialog.vue                  # 
   |   |   |   |   `-- cpsButton.vue                       # 
   |   |   |   |-- ns/                                     # 「ns」
   |   |   |   |   `-- tableTitleComponent.vue             # 
   |   |   |   |-- ns-header/                              # 
   |   |   |   |   `-- index.vue                           # 
   |   |   |   |-- dataSearchManager.vue                   # 
   |   |   |   `-- cpsIconFont.vue                         # 
   |   |   |-- data/                                       # 「data」
   |   |   |   |-- ns/                                     # 「ns」
   |   |   |   |   |-- skill.ts                            # 
   |   |   |   |   |-- npcList.ts                          # 
   |   |   |   |   |-- itemList.ts                         # 
   |   |   |   |   `-- config.ts                           # 
   |   |   |-- layout/                                     # 「layout」
   |   |   |   |-- aside/                                  # 「aside」
   |   |   |   |   |-- index.vue                           # 
   |   |   |   |   |-- asideSplitLine.vue                  # 
   |   |   |   |   `-- asideMenuItem.vue                   # 
   |   |   |   |-- settings.vue                            # 
   |   |   |   `-- index.vue                               # 
   |   |   |-- libs/                                       # 「libs」
   |   |   |   |-- index.ts                                # 
   |   |   |   |-- eventBusMain.ts                         # 
   |   |   |   `-- eventBus.ts                             # 
   |   |   |-- router/                                     # 「router」
   |   |   |   |-- routerList.ts                           # 
   |   |   |   `-- index.ts                                # 
   |   |   |-- stores/                                     # 「stores」
   |   |   |   |-- ns/                                     # 「ns」
   |   |   |   |   `-- index.ts                            # 
   |   |   |   `-- index.ts                                # 
   |   |   |-- utils/                                      # 「utils」
   |   |   |   |-- zip.ts                                  # 
   |   |   |   |-- webSocket.ts                            # 
   |   |   |   |-- tools.ts                                # 
   |   |   |   |-- mime-type.ts                            # 
   |   |   |   |-- Intersect.ts                            # 
   |   |   |   |-- index.ts                                # 
   |   |   |   |-- imgSizeReader.ts                        # 
   |   |   |   |-- imgHandler.ts                           # 
   |   |   |   |-- element.ts                              # 
   |   |   |   |-- cpsColor.ts                             # 
   |   |   |   `-- calculateMd5.ts                         # 
   |   |   |-- views/                                      # 「views」
   |   |   |   |-- DataCharts/                             # 「DataCharts」
   |   |   |   |   |-- _components/                        # 「_components」
   |   |   |   |   |   |-- 多个折线图.js                        # 
   |   |   |   |   |   |-- 单个折线图.js                        # 
   |   |   |   |   |   `-- WarterLevelAndSiltDischarge.vue # 
   |   |   |   |   |-- wellcome.vue                        # 
   |   |   |   |   |-- index.vue                           # 
   |   |   |   |   `-- demoData.ts                         # 
   |   |   |   |-- GisApi/                                 # 「GisApi」
   |   |   |   |   |-- body/                               # 「body」
   |   |   |   |   |   |-- SwiperSetp1/                    # 「SwiperSetp1」
   |   |   |   |   |   |   |-- templateList.vue            # 
   |   |   |   |   |   |   |-- index.vue                   # 
   |   |   |   |   |   |   `-- event.ts                    # 
   |   |   |   |   |   |-- SwiperSetp4.vue                 # 
   |   |   |   |   |   |-- SwiperSetp3.vue                 # 
   |   |   |   |   |   |-- SwiperSetp2.vue                 # 
   |   |   |   |   |   |-- index.vue                       # 
   |   |   |   |   |   `-- content.vue                     # 
   |   |   |   |   |-- settings/                           # 「settings」
   |   |   |   |   |   |-- index.vue                       # 
   |   |   |   |   |   `-- generalSetting.vue              # 
   |   |   |   |   |-- store/                              # 「store」
   |   |   |   |   |   |-- state.ts                        # 
   |   |   |   |   |   |-- data.ts                         # 
   |   |   |   |   |   `-- config.ts                       # 
   |   |   |   |   |-- utils/                              # 「utils」
   |   |   |   |   |   `-- index.ts                        # 
   |   |   |   |   |-- _components/                        # 「_components」
   |   |   |   |   |   |-- range_clip.ts                   # 
   |   |   |   |   |   |-- guide.vue                       # 
   |   |   |   |   |   |-- echartGeoJson.vue               # 
   |   |   |   |   |   `-- dfsuInfo.vue                    # 
   |   |   |   |   |-- Types.ts                            # 
   |   |   |   |   |-- index.vue                           # 
   |   |   |   |   |-- index.stylus                        # 
   |   |   |   |   |-- header.vue                          # 
   |   |   |   |   |-- event.ts                            # 
   |   |   |   |   |-- config.json                         # 
   |   |   |   |   `-- api.ts                              # 
   |   |   |   |-- Home/                                   # 「Home」
   |   |   |   |   `-- index.vue                           # 
   |   |   |   |-- ImageCuter/                             # 「ImageCuter」
   |   |   |   |   |-- body/                               # 「body」
   |   |   |   |   |   |-- toolsMenus.vue                  # 
   |   |   |   |   |   |-- toolsBar.vue                    # 
   |   |   |   |   |   |-- pageServices.vue                # 
   |   |   |   |   |   |-- pageSelectron.vue               # 
   |   |   |   |   |   |-- pageHistory.vue                 # 
   |   |   |   |   |   |-- pageDataEditor.vue              # 
   |   |   |   |   |   |-- index.vue                       # 
   |   |   |   |   |   |-- dragResize_old.vue              # 
   |   |   |   |   |   `-- dragResize.vue                  # 
   |   |   |   |   |-- config/                             # 「config」
   |   |   |   |   |   |-- panelServer.vue                 # 
   |   |   |   |   |   |-- panelScreen.vue                 # 
   |   |   |   |   |   |-- panelImage.vue                  # 
   |   |   |   |   |   |-- panelGeneral.vue                # 
   |   |   |   |   |   |-- index.vue                       # 
   |   |   |   |   |   `-- exeConfig.ts                    # 
   |   |   |   |   |-- core/                               # 「core」
   |   |   |   |   |   |-- server.ts                       # 
   |   |   |   |   |   |-- index.ts                        # 
   |   |   |   |   |   `-- api.ts                          # 
   |   |   |   |   |-- footer/                             # 「footer」
   |   |   |   |   |   |-- tabCropPanel/                   # 「tabCropPanel」
   |   |   |   |   |   |   |-- index.vue                   # 
   |   |   |   |   |   |   `-- cropInput.vue               # 
   |   |   |   |   |   |-- tabServerPanel.vue              # 
   |   |   |   |   |   |-- tabSelection.vue                # 
   |   |   |   |   |   |-- tabPictureInfo.vue              # 
   |   |   |   |   |   `-- index.vue                       # 
   |   |   |   |   |-- header/                             # 「header」
   |   |   |   |   |   `-- index.vue                       # 
   |   |   |   |   |-- store/                              # 「store」
   |   |   |   |   |   |-- state.ts                        # 
   |   |   |   |   |   |-- server.ts                       # 
   |   |   |   |   |   |-- menus.ts                        # 
   |   |   |   |   |   |-- jsonData.ts                     # 
   |   |   |   |   |   |-- index.ts                        # 
   |   |   |   |   |   |-- data.ts                         # 
   |   |   |   |   |   `-- config.ts                       # 
   |   |   |   |   |-- index.vue                           # 
   |   |   |   |   |-- imageCuter.d.ts                     # 
   |   |   |   |   `-- events.ts                           # 
   |   |   |   |-- NsDataManager/                          # 「NsDataManager」
   |   |   |   |   `-- index.vue                           # 
   |   |   |   |-- NsItemManager/                          # 「NsItemManager」
   |   |   |   |   |-- body/                               # 「body」
   |   |   |   |   |   `-- index.vue                       # 
   |   |   |   |   |-- store/                              # 「store」
   |   |   |   |   |   |-- state.ts                        # 
   |   |   |   |   |   `-- data.ts                         # 
   |   |   |   |   `-- index.vue                           # 
   |   |   |   |-- NsNpcManager/                           # 「NsNpcManager」
   |   |   |   |   |-- body/                               # 「body」
   |   |   |   |   |   |-- NpcScriptEditor.vue             # 
   |   |   |   |   |   |-- NpcParams.vue                   # 
   |   |   |   |   |   |-- NpcDrop.vue                     # 
   |   |   |   |   |   |-- NpcBaseInfo.vue                 # 
   |   |   |   |   |   |-- index.vue                       # 
   |   |   |   |   |   `-- DataSearch.vue                  # 
   |   |   |   |   |-- data/                               # 「data」
   |   |   |   |   |   |-- template.ts                     # 
   |   |   |   |   |   |-- npcList.ts                      # 
   |   |   |   |   |   |-- itemList.ts                     # 
   |   |   |   |   |   `-- fakeData.ts                     # 
   |   |   |   |   |-- store/                              # 「store」
   |   |   |   |   |   |-- index.ts                        # 
   |   |   |   |   |   `-- data.ts                         # 
   |   |   |   |   |-- settings.vue                        # 
   |   |   |   |   `-- index.vue                           # 
   |   |   |   |-- NsSkillManager/                         # 「NsSkillManager」
   |   |   |   |   |-- body/                               # 「body」
   |   |   |   |   |   |-- test.vue                        # 
   |   |   |   |   |   `-- index.vue                       # 
   |   |   |   |   |-- components/                         # 「components」
   |   |   |   |   |   `-- dialogSkillEditor.vue           # 
   |   |   |   |   `-- index.vue                           # 
   |   |   |-- tailwindCSS.css                             # 
   |   |   |-- main.ts                                     # 
   |   |   |-- global.d.ts                                 # 
   |   |   |-- env.d.ts                                    # 
   |   |   `-- App.vue                                     # 
   |   |-- index_bk.html                                   # 
   |   `-- index.html                                      # 
   |-- types/                                              # 「types」
   |   |-- skill.d.ts                                      # 
   |   |-- npc.d.ts                                        # 
   |   |-- item.d.ts                                       # 
   |   |-- global.ts                                       # 
   |   |-- auto-imports.d.ts                               # 
   |   `-- auto-components.d.ts                            # 
   `-- TODO.md                                             # 
   |-- tsconfig.web.json                                   # 
   |-- tsconfig.node.json                                  # 
   |-- tsconfig.json                                       # 
   |-- tailwind.config.js                                  # 
   |-- README.md                                           # 
   |-- prettier.config.cjs                                 # 
   |-- postcss.config.js                                   # 
   |-- pnpm-lock.yaml                                      # 
   |-- package.json                                        # 
   |-- electron.vite.config.ts                             # 
   |-- electron-builder.yml                                # 
   |-- dev.bat                                             # 
   |-- dev-app-update.yml                                  # 
   |-- commitlint.config.js                                # 
   |-- .prettierignore                                     # 
   |-- .npmrc                                              # 
   |-- .hintrc                                             # 
   |-- .gitignore                                          # 
   |-- .eslintrc.cjs                                       # 
   |-- .eslintignore                                       # 
   |-- .editorconfig                                       # 
   `-- .cz-config.js                                       # 
