{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^1.0.2",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@ltd/j-toml": "^1.38.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vueuse/core": "^10.3.0",
    "axios": "^1.4.0",
    "electron-updater": "^5.3.0",
    "element-plus": "^2.3.9",
    "headlessui": "^0.0.0",
    "interactjs": "^1.10.18",
    "less": "^4.1.3",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.6",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "tdesign-vue-next": "^1.4.2",
    "vanilla-jsoneditor": "^0.18.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/fs-extra": "^11.0.0",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.16.19",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.15",
    "cz-customizable": "^7.0.0",
    "electron": "^24.6.2",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.25",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "fs-extra": "^11.1.1",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.2",
    "vue-tsc": "^1.8.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
