{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames":true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,  
    "paths": {
      "@main/*":["./src/main/*"],
      "@renderer/*":["./src/renderer/src/*"],
      "@preload/*":["./src/preload/*"],
      "@/*": ["./src/*"]
    }
  },
  // "include": ["src","src/**/*.ts","src/**/*.vue","src/types/*.ts"]
}
